VITE_SERVER_ENDPOINT=http://localhost:8000

VITE_GOOGLE_OAUTH_CLIENT_ID="816172024053-noa3g8j4eg8q0pe343jf0gn50npnk245.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH_CLIENT_SECRET="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"
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

VITE_GITHUB_OAUTH_CLIENT_ID="bdfb6b45ea29778399e6"
VITE_GITHUB_OAUTH_CLIENT_SECRET="2da52837004776820a097af93b284ccca138c395"
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github